[tox]
envlist = py{310,311,312,313,314}, typecheck, lint

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry sync --only main,test
commands =
    poetry run pytest tests {posargs} -v --import-mode importlib

[testenv:typecheck]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry sync --with typecheck
commands =
    poetry run mypy
    poetry run pyright

[testenv:lint{,-checkonly}]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry sync --only lint
commands =
    !checkonly: poetry run isort . docs
    checkonly: poetry run isort . docs --check --diff
    !checkonly: poetry run black .
    checkonly: poetry run black . --check --diff
    poetry run flake8 . --count --show-source --statistics

[testenv:docs]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry sync --only docs
commands =
    poetry run make -C docs html